
Flask is a micro-framework for Python. It allows you to build websites and web apps quite rapidly and easily, it’s really good and light. You can use it to build stuff like:
1. A Twitter/Facebook bot.
2. An online social network

------------------------------------------------------------------------------------------------------------------------------

**** To run Flask 

virtualenv -p /usr/bin/python3 my_py3_env
source my_py3_env/bin/activate

--------------------------------------------------------------------------------

**** For Database

my_py3_env) icpl12900@icpl12900-OptiPlex-5050:~/Flask_blog/database$ python
Python 3.6.6 (default, Sep 12 2018, 18:26:19) 
[GCC 8.0.1 20180414 (experimental) [trunk revision 259383]] on linux
Type "help", "copyright", "credits" or "license" for more information.

>>> from main import db
/home/icpl12900/Flask_blog/database/my_py3_env/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '

>>> db.create_all()

>>> from main import User,Post

>>> user1 = User(username="pratiksha",email="pratiksha@gmail.com",password="password")

>>> db.session.add(user1)  
																									#to add user in db
>>> db.session.commit()   																			#To commit all changes we made user.posts
[]

>>> user.posts  																					#it return empty for post bcoz we add 																											attribute relationship in post column of 																									 	User Table. bcoz of that when we add post 																										in post table for that user.id then only 																										post column of user table get updated

[]

>>> post1=Post(title="Blog 1", content="Blog 1 post", user_id=user.id)

>>> db.session.add(post1)

>>> db.session.commit()

>>> user.posts
[Post('Blog 1', '2018-10-19 07:17:53.818571')]

>>> user = user1

>>> user.id
1

>>> post= post1

>>> post.author  	
																								#In post table for author column it return all values for that user.id bcoz of "backref='author'"
User('pratiksha', 'pratiksha@gmail.com', 'default.jpg')
>>>  db.drop_all() #it drop all table from database

-------------------------------------------------------------------------------------------------------------------------------

**** For hash password install flask_bcrypt - this algorithm convert password into hash value

>>> from flask_bcrypt import Bcrypt

>>> bcrypt = Bcrypt()

>>> bcrypt.generate_password_hash('pratiksha')                          					   	#here it generate hash value password for pratiksha
b'$2b$12$bJFVW54NP32U/Sih5sAKU.ZIyrj5ISaLpKitcizX/M7PJF9KlnM0a'

>>> bcrypt.generate_password_hash('pratiksha').decode('UTF-8')          					   	#it decode it inti utf-8
'$2b$12$4O5sEU/c4u18Ud.rZfb3keRe3hKPPGzvR6CjaYVa9oUJK.RyBKVAq'		

>>> hash_ps = bcrypt.generate_password_hash('pratiksha').decode('UTF-8') 
  																								#save it in variable hash_ps
>>> bcrypt.check_password_hash(hash_ps,'password')                        						#comapre hash_ps with password it is not match 																									so it return false
False

>>> bcrypt.check_password_hash(hash_ps,'pratiksha')                        						#comapre hash_ps with pratiksha it is not match 																								so it return true
True
